// Basic Exercises involving Bools

type Bool {
  true
  false
}

// Negation
// Returns the opposite of a Bool
neg(b: Bool): Bool 
  case b {
    false: true
    true: false
  }

// And
// Returns true if both inputs are true
and(a: Bool, b: Bool): Bool
  case a b {
    true true: true
  } default false

// Or
// Returs true if any input is true
or(a: Bool, b: Bool): Bool
  case a b {
    false false: false
  } default true

// Equal
// Returs true if both inputs are identical
eql(a: Bool, b: Bool): Bool
    case a b {
    false false : true
    true true   : true
  } default false

ex_00: _
  eql(false, false)
  