// Basic Exercises involving Bools

type Bool {
  true
  false
}

// Is true
// Returns true if input is true
is_true(a: Bool): Bool
  a

// Is false
// Returns true if input is false
is_false(a: Bool): Bool
  case a {
    true: false
    false: true
  }

// Negation
// Returns the opposite of a Bool
neg(b: Bool): Bool 
  case b {
    false: true
    true: false
  }

// And
// Returns true if both inputs are true
and(a: Bool, b: Bool): Bool
  case a b {
    true true: true
  } default false

// Or
// Returs true if any input is true
or(a: Bool, b: Bool): Bool
  case a b {
    false false: false
  } default true

// Equal
// Returs true if both inputs are identical
eql(a: Bool, b: Bool): Bool
  case a b {
    true true: true
    false false: true
  } default false

// Xor
// Returns true if both inputs are different
xor(a: Bool, b: Bool): Bool
  case a b {
    true false: true
    false true: true
  } default false
  

// Nor
// Returns true if both inputs are false
nor(a: Bool, b: Bool): Bool
  case a b {
    false false: true
  } default false

// Nand
// Returns false only if both inputs are true
nand(a: Bool, b: Bool): Bool
  case a b {
    true true: false
  } default true


// Xnor
// Returns true if both inputs are identical
xnor(a: Bool, b: Bool): Bool
  case a b {
    true true: true
    false false: true
  } default false
